# HauptPOM

HauptPOM/: .gitignore  .project  dependencies.xml  pom.xml  sonar-project.properties
HauptPOM/mavenOld/: dependencies.xml  pom.xml
HauptPOM/src/info/: HauptPOM.java
